<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/marron_escuro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ListarActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarListTipos"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/marron_claro"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tituloListarActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto_mono_bold"
            android:paddingTop="30dp"
            android:text="@string/titulo_activity_listarTipos"
            android:textAlignment="center"
            android:textColor="@color/marron_escuro"
            android:textSize="30sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/listViewCafe"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:divider="@color/marron_escuro"
        android:dividerHeight="4dp"
        android:paddingTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.8"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarListTipos"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>